{
  "stores": [
    {
      "facilityId": "62000057",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Ridge Village",
      "address": {
        "address1": "5301 West 38Th Ave",
        "address2": "",
        "city": "Wheat Ridge",
        "state": "CO",
        "zipCode": "80212"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "4257455",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000090",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Edgewater",
      "address": {
        "address1": "1725 Sheridan Blvd",
        "address2": "",
        "city": "Edgewater",
        "state": "CO",
        "zipCode": "80214"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "2376140",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000003",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "LLOYD KING",
      "address": {
        "address1": "6350 Sheridan Blvd",
        "address2": "",
        "city": "Arvada",
        "state": "CO",
        "zipCode": "80003"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "4281992",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "20:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "20:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "20:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "20:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "20:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000115",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "King Soopers",
      "address": {
        "address1": "1950 Chestnut Place",
        "address2": "",
        "city": "Denver",
        "state": "CO",
        "zipCode": "80202"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "6782443",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "20:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "20:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "20:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "20:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "20:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000001",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Denver 001",
      "address": {
        "address1": "1331 Speer Blvd",
        "address2": "",
        "city": "Denver",
        "state": "CO",
        "zipCode": "80204"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "5711943",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "20:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "20:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "20:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "20:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "20:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000022",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Arvada",
      "address": {
        "address1": "9731 W 58Th Ave",
        "address2": "",
        "city": "Arvada",
        "state": "CO",
        "zipCode": "80002"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "4211200",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000060",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Lakewood",
      "address": {
        "address1": "1555 Quail St",
        "address2": "",
        "city": "Lakewood",
        "state": "CO",
        "zipCode": "80215"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "2331001",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000127",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Wadsworth Alameda",
      "address": {
        "address1": "7984 W Alameda Ave",
        "address2": "",
        "city": "Lakewood",
        "state": "CO",
        "zipCode": "80226"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "9142061",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "18:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000029",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "CAPITOL HILL",
      "address": {
        "address1": "1155 E 9Th Ave",
        "address2": "",
        "city": "Denver",
        "state": "CO",
        "zipCode": "80218"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "8325298",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000020",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "APPLEWOOD",
      "address": {
        "address1": "3400 Youngfield St",
        "address2": "",
        "city": "Wheat Ridge",
        "state": "CO",
        "zipCode": "80033"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "2387301",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "18:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000121",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "80Th Sheridan",
      "address": {
        "address1": "8055 Sheridan Blvd",
        "address2": "",
        "city": "Arvada",
        "state": "CO",
        "zipCode": "80003"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "4875325",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000036",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Arvada",
      "address": {
        "address1": "8031 Wadsworth Blvd",
        "address2": "",
        "city": "Arvada",
        "state": "CO",
        "zipCode": "80003"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "4201377",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000045",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "RALSTON",
      "address": {
        "address1": "12350 W 64Th Ave",
        "address2": "",
        "city": "Arvada",
        "state": "CO",
        "zipCode": "80004"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "4221476",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000007",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Denver",
      "address": {
        "address1": "5125 W Florida Ave",
        "address2": "",
        "city": "Denver",
        "state": "CO",
        "zipCode": "80219"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "9367403",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "20:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "20:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "20:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "20:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "20:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000034",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Federal Heights",
      "address": {
        "address1": "1575 W 84Th Ave",
        "address2": "",
        "city": "Denver",
        "state": "CO",
        "zipCode": "80260"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "4279295",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000040",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "GREEN MOUNTAIN",
      "address": {
        "address1": "12043 W Alameda Pkwy",
        "address2": "",
        "city": "Lakewood",
        "state": "CO",
        "zipCode": "80228"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "9888058",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000056",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Denver",
      "address": {
        "address1": "2727 W Evans Ave",
        "address2": "",
        "city": "Denver",
        "state": "CO",
        "zipCode": "80219"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "9362377",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000031",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Lakewood",
      "address": {
        "address1": "1927 S Wadsworth Blvd",
        "address2": "",
        "city": "Lakewood",
        "state": "CO",
        "zipCode": "80227"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "9858797",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000059",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Lakewood",
      "address": {
        "address1": "1545 S Kipling Pkwy",
        "address2": "",
        "city": "Lakewood",
        "state": "CO",
        "zipCode": "80232"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "9898490",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    },
    {
      "facilityId": "62000092",
      "legalName": "Dillon Companies, Inc.",
      "vanityName": "Commerce City",
      "address": {
        "address1": "4850 E 62Nd Ave",
        "address2": "",
        "city": "Commerce City",
        "state": "CO",
        "zipCode": "80022"
      },
      "phone": {
        "countryCode": "",
        "areaCode": "303",
        "phoneNumber": "2886629",
        "extension": ""
      },
      "onlinePaymentsEnabled": true,
      "onlineOrderingEnabled": false,
      "pharmacyHours": {
        "sundayClose": "17:00",
        "sundayOpen": "10:00",
        "sundayHours": "",
        "mondayClose": "21:00",
        "mondayOpen": "09:00",
        "mondayHours": "",
        "tuesdayClose": "21:00",
        "tuesdayOpen": "09:00",
        "tuesdayHours": "",
        "wednesdayClose": "21:00",
        "wednesdayOpen": "09:00",
        "wednesdayHours": "",
        "thursdayClose": "21:00",
        "thursdayOpen": "09:00",
        "thursdayHours": "",
        "fridayClose": "21:00",
        "fridayOpen": "09:00",
        "fridayHours": "",
        "saturdayClose": "18:00",
        "saturdayOpen": "09:00",
        "saturdayHours": ""
      },
      "brand": "KINGSOOPERS"
    }
  ],
  "zipCodesLastProcessed": {
    "80212": "2021-02-10T04:19:55.968Z"
  }
}